# HanMaxMin

./: README.md  build.gradle  settings.gradle
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/han/hanmaxmin/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/han/hanmaxmin/: AsApplication.java  CrashHandler.java  FragmentText.java  HanApplication.java  HanMacMinApplication.java  hhaha.java
base/src/main/java/com/han/hanmaxmin/activity/: AuthApi.java  DataProvider.kt  ListViewAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  ScrollActivity.java
base/src/main/java/com/han/hanmaxmin/activity/listview/: Main2Activity.java
base/src/main/java/com/han/hanmaxmin/activity/viewpager/: ViewPagerActivity.java
base/src/main/java/com/han/hanmaxmin/common/: Common.java  HanNoDoubleClickListener.java
base/src/main/java/com/han/hanmaxmin/common/aspect/: AOPPermissionAspect.java  IPermission.java  PermissionActivity.java  PermissionAspect.java  PermissionUtil.java  ThreadAspect.java
base/src/main/java/com/han/hanmaxmin/common/config/: HanProperties.java  Property.java  PropertyCallback.java
base/src/main/java/com/han/hanmaxmin/common/constants/: HanConstants.java
base/src/main/java/com/han/hanmaxmin/common/exception/: HanException.java  HanExceptionType.java
base/src/main/java/com/han/hanmaxmin/common/http/: HttpAdapter.java  HttpBuilder.java  HttpConverter.java  HtttpAdapter.java
base/src/main/java/com/han/hanmaxmin/common/listener/: HanNoDoubleClickListener.java
base/src/main/java/com/han/hanmaxmin/common/log/: L.java
base/src/main/java/com/han/hanmaxmin/common/model/: HanModel.java
base/src/main/java/com/han/hanmaxmin/common/proxy/: HttpHandler.java
base/src/main/java/com/han/hanmaxmin/common/threadpoll/: CustomThread.java  HanThreadPollHelper.java  HttpThreadPoll.java  MainExecutor.java  SingleThreadPoll.java  ThreadUtils.java  WorkThreadPoll.java
base/src/main/java/com/han/hanmaxmin/mvp/: HanABActivity.java  HanActivity.java  HanIABActivity.java  HanIActivity.java  HanIIViewPagerActivity.java  HanIView.java  HanIViewPagerABActivity.java  HanViewPagerABActivity.java  HanViewPagerActivity.java
base/src/main/java/com/han/hanmaxmin/pushvideo/: PushLiveActivity.java
base/src/main/res/drawable/: shape_rect_5radius.xml
base/src/main/res/layout/: actionbar_back.xml  actionbar_title_back.xml  activity_home.xml  activity_home_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main4view.xml  activity_push_live.xml  activity_recycler.xml  activity_take_phote.xml  activity_take_photo.xml  activity_takephoto2.xml  activity_viewpager.xml  data_base_item.xml  data_listview_fragment.xml  dialog.xml  fragment_push.xml  han_activity_ab.xml  han_activity_viewpager.xml  han_fragment_listview.xml  han_fragment_pull_header_viewpager.xml  han_fragment_pull_listview.xml  han_fragment_pull_listview_with_top_bottom.xml  han_fragment_pull_recyclerview.xml  han_fragment_pull_recyclerview_with_top_bottom.xml  han_fragment_recyclerview.xml  han_fragment_state.xml  han_fragment_viewpager.xml  han_framelayout.xml  han_layout_footer_end.xml  han_layout_footer_init.xml  han_layout_footer_loading.xml  han_layout_footer_main.xml  han_layout_header_viewpager.xml  han_layout_tabs.xml  han_loading_footer.xml  han_toolbar.xml  imageswitcher_layout.xml  (+12 more)
base/src/main/res/values/: colors.xml  dimens.xml  han_attrs.xml  han_ids.xml  strings.xml  styles.xml
base/src/test/java/com/han/hanmaxmin/: ExampleUnitTest.java
(+254 files in other folders)
