// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        /*AspectJ*/
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*GrowingIO*/
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.growingio.android:vds-gradle-plugin:1.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
