<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.han.hanmaxmin.hantext.view.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:padding="15dp"
        android:background="@color/darker_gray"
        />


    <com.han.hanmaxmin.hantext.view.LineTag
        android:id="@+id/line_tag"
        android:layout_width= "match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/darker_gray">

    </com.han.hanmaxmin.hantext.view.LineTag>
</LinearLayout>