<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.widget.cameraview.activity.TakePhotoActivity">

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.han.hanmaxmin.common.widget.cameraview.camera.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<View
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null"/>-->
        <com.han.hanmaxmin.common.widget.cameraview.camera.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>
        <!--网格参考线-->
        <com.han.hanmaxmin.common.widget.cameraview.camera.ReferenceLine
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#45e0e0e0"
            android:lineSpacingMultiplier="2.0"
            android:text="请横屏拍照\n题目文字尽量与参考线对齐"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_13"
            >
            <ImageView
                android:id="@+id/iv_photo_cancel"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@mipmap/iv_photo_cancel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                />
            <ImageView
                android:id="@+id/iv_takePhoto"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_take_photo"/>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.han.hanmaxmin.common.widget.cameraview.cropper.CropImageView
                android:id="@+id/CropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/crop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#45ffffff"
                android:layout_marginBottom="8dp"
                android:text="一次只能提交一道题"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_crop_photo_start"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:src="@mipmap/iv_crop_photo"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_crop_photo_cancel"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/iv_photo_cancel"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
