<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"/>

<!--在这里background为null，
性能的考虑
是在封装中，避免过度绘制-->
